
Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                       Sum Sq num Df Error SS den Df  F value  Pr(>F)    
(Intercept)          37243210      1  2569535     26 376.8478 < 2e-16 ***
firstblock              83407      1  2569535     26   0.8440 0.36671    
condition              101164      1   498095     26   5.2807 0.02986 *  
firstblock:condition     4413      1   498095     26   0.2303 0.63529    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Main effects of  condition 
 condition   emmean   SE df lower.CL upper.CL
 congruent      856 49.7 26      753      958
 incongruent    950 51.9 26      843     1056

Results are averaged over the levels of: firstblock 
Confidence level used: 0.95 
 contrast                estimate   SE df t.ratio p.value
 congruent - incongruent    -94.1 40.9 26  -2.298  0.0299

Results are averaged over the levels of: firstblock 


Main effects of  firstblock 
 firstblock  emmean   SE df lower.CL upper.CL
 congruent      945 49.7 26      843     1047
 incongruent    860 78.6 26      698     1021

Results are averaged over the levels of: condition 
Confidence level used: 0.95 
 contrast                estimate SE df t.ratio p.value
 congruent - incongruent     85.4 93 26   0.919  0.3667

Results are averaged over the levels of: condition 


Interactions of  condition firstblock 
 condition   firstblock  emmean   SE df lower.CL upper.CL
 congruent   congruent      888 53.1 26      779      998
 incongruent congruent     1002 55.5 26      888     1116
 congruent   incongruent    823 84.0 26      650      995
 incongruent incongruent    897 87.7 26      717     1077

Confidence level used: 0.95 
 contrast                                        estimate    SE df t.ratio
 congruent congruent - incongruent congruent      -113.73  43.8 26  -2.598
 congruent congruent - congruent incongruent        65.78  99.4 26   0.662
 congruent congruent - incongruent incongruent      -8.66 102.5 26  -0.084
 incongruent congruent - congruent incongruent     179.51 100.7 26   1.783
 incongruent congruent - incongruent incongruent   105.08 103.8 26   1.013
 congruent incongruent - incongruent incongruent   -74.44  69.2 26  -1.076
 p.value
  0.0681
  0.9104
  0.9998
  0.3038
  0.7436
  0.7071

P value adjustment: tukey method for comparing a family of 4 estimates 
